.all-projects {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-color: #000;
    background-size: cover;
    /* background: url(../images/project-wallpaper.jpg) center no-repeat;*/
    overflow-x: hidden;
    background-attachment: fixed;
}

.all-projects .container .global-headline .sub-headline {
    padding-top: 2rem;
    color: #fff;
}

/* .container {
    position: relative;
    width: 110rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
} */

/* .container {
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
} */

.project-list {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    flex-wrap: wrap;
    overflow: hidden;
}

.container .card {
    position: relative;
    /* width: 20vw; */
    min-width: 27rem;
    min-height: 70vh;
    
    /* height: 42vh; */
    max-width: 40rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 1.5rem; */
    /* padding: 2rem 1rem; */
    transition: 0.5s;
    /* background: #0826d1; */
    /* background: linear-gradient(235deg, #c3c9ff, #d5d5f1, #9bcaff); */
    background: #000;
}

.container .card:hover {
    height: 43vh;
}

.container .card .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    padding: 1rem;
    overflow: hidden;
    box-sizing: border-box;
}

.container .card .imgBx img {
    width: 100%;
    height: 70%;
    opacity: 1;
    transition: 0.5s;
}

.container .card:hover .imgBx img {
    height: 70%;
    opacity: 1;
}

.container .card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
}

.container .card::after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -2;
    filter: blur(40px);
}

.container .card .content {
    position: absolute;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    top: 25rem;
    /* height: 90vh; */
    /* background: rgba(0, 0, 0, .4); */
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 9vh;
    padding: 1rem 2rem;
    opacity: 1;
    transition: 0.5s;
}


.container .card:hover .content {
    opacity: 1;
    justify-content: center;
    flex-direction: column;
    min-height: 40%;
} 

.container .card .content h2 {
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 1px;
    padding: 1rem;
}

.container .card .content p {
    font-size: 1.5rem;
    color: var(--tertiary-font-color);
    font-weight: 100;
    letter-spacing: 1px;
    font-family: var(--tertiary-font);
}

.container .card .content h3 {
    font-size: 1.5rem;
    color: #f44336;
    font-weight: 500;
    line-height: 2rem;
    /* padding: 1rem 1rem; */
    /* padding-bottom: 2rem; */
}


/* Modal */

.modal-content {
    padding: 1rem 1rem;
    font-family: var(--main-font);
}

.modal-content .modal-header .proj-title {
    font-size: 4rem;
    font-weight: 500;
}

.close-sign {
    font-size: 5rem;
}

.close-sign:hover {
    font-weight: 500;
}

.modal-content .proj-body {
    padding: 2rem 2rem;
    justify-content: space-between;
    font-family: var(--body-font);
    color: var(--body-font-color);
}

.modal-content .proj-body span {
	background-image: linear-gradient(#9df4ff, #55acf3);
	background-repeat: no-repeat;
	background-position: 0% 100%;
	background-size: 100% 0.5rem;
	transition: background-size .2s, background-position .1s ease-in .2s;
}

.modal-content .proj-body span:hover {
	background-size: 100% 100%;
	background-position: 0% 0%;
	transition: background-position .2s, background-size .1s ease-in .2s;
}

.modal-content .proj-body video {
    padding: 1rem 1rem;
}

.modal-content .proj-body img {
    padding: 1.5rem 1.5rem;
}

.modal-content .proj-body .tech-header {
    font-size: 2rem;
    font-family: var(--secondary-font);
    color: var(--secondary-font-color);
}

.modal-content .proj-body .purpose {
    font-size: 1.5rem;
}

.modal-content .proj-body ul {
    font-size: 1.3rem;
    font-family: var(--body-font);
    padding: 1rem 1rem;
}

.modal-content .proj-body ul li {
    padding: 0.5rem 0rem;
}

/* @media screen and (min-width: 900px) {  
    .container .card {
        min-width: 35rem;
        height: 27vh;
        min-height: 40vh;
    }
} */

@media not all and (pointer: coarse) {

    .container .card {
        min-width: 35rem;
        height: 27vh;
        min-height: 40vh;
        /* padding: 3rem 3rem; */
    }

    .container .card .imgBx {
        height: 100%;
    }

    .container .card .imgBx img {
        height: 70%;
    }

    .container .card:hover .imgBx img {
        height: 63%;
    }

    .container .card .content {
        position: absolute;
        top: auto;
        left: 1rem;
        right: 1rem;
        bottom: 1rem;
        height: 9rem;
        /* background: rgba(0, 0, 0, .4); */
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: 0.5s;
    }

    .container .card:hover .content {
        opacity: 1;
        justify-content: center;
        flex-direction: column;
        min-height: 7vh;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .container .card:hover .content h2 {
        font-size: 2rem;
        color: #fff;
        font-weight: 500;
        line-height: 2rem;
        letter-spacing: 1px;
        padding: 1rem;
    }
    
    .container .card:hover .content p {
        font-size: 1.5rem;
        color: var(--tertiary-font-color);
        font-weight: 100;
        letter-spacing: 1px;
        font-family: var(--tertiary-font);
    }
    
    .container .card:hover .content h3 {
        font-size: 1.5rem;
        color: #f44336;
        font-weight: 500;
        line-height: 2rem;
        /* padding: 1rem 1rem;
        padding-bottom: 2rem; */
    }

    .modal-content .proj-body .purpose {
        font-size: 2.5rem;
    }

    .modal-content .proj-body .tech-header {
        font-size: 3rem;
    }

    .modal-content .proj-body ul {
        font-size: 2rem;
        padding: 1rem 1rem;
    }

}

@media screen and (min-width: 900px) {  
    .container .card {
        min-width: 35rem;
        height: 27vh;
        min-height: 40vh;
    }
}

/* @media screen and (max-width: 1024px) and (min-height: 1366px) { 

    .container .card {
        min-height: 35vh;
    }
} */
/* 
.container .card {
    position: relative;
    width: 30rem;
    height: 21.5rem;
    background: #fff;
    margin: 3rem 1rem;
    padding: 2rem 1.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .5);
    transition: 0.3s ease-in-out;
}

.container .card:hover {
    height: 30rem;
}

.container .card .imgBx {
    position: relative;
    width: 30rem;
    height: 30rem;
    top: -6rem;
    left: -1rem;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .2);
    overflow: hidden;
    justify-content: center;
}

.container .card .imgBx img {
    width: 100%;
    
    border-radius: 4px;
}

.container .card .content {
    position: relative;
    margin-top: -14rem;
    padding: 1rem 1.5rem;
    text-align: center;
    color: #000;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -4rem;
    transition-delay: 0.3s;
} */
